server {
    listen 9968;
    server_name dev.bracket.gg;
    root /var/www/public;

    charset utf-8;

    index index.html;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
