sendfile on;

server {
    listen 4663;
    server_name 13.124.196.1 ec2-13-124-196-1.ap-northeast-2.compute.amazonaws.com;
    root /var/www/public;

    location / {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api-server:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}